<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            display: inline-block;
            border: solid black 15px; 
            width: 300px;
            height: 300px;
            margin: 0px;
            margin-left: 20%;
        }
        a{
            display: block;
            border: solid black 15px; 
            width: 300px;
            height: 300px;
            margin: 0px;
            margin-top: 300px;
        }
        p{
            font-size: 30px;
            border: solid black 15px; 
            width: 500px;
            text-align: center;
            margin-right: auto;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <h1>Conteudo 1</h1>
    <h1>Conteudo 2</h1>
    <a href="#">clique aq 1</a>
    <a href="#">clique aq 2</a>
    <a href="#">clique aq 3</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique
     molestias assumenda, ducimus quod esse doloribus animi. Ducimus blanditiis,
      aspernatur quidem, nam officia nihil, veritatis eveniet eligendi laudantium officiis laborum!</p>
</body>
</html>