<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p{
            display: block;
            width: 300px;
         }
         .p1{
            border: solid red 15px;
         }
         .p2{
            border: solid red 30px;
         }
         .p3{
            display: block;
            border: solid red 15px;
            padding: 20px;
         }
         .p4{
            display: inline-block;
            box-sizing: border-box;
            border: solid red 15px;
            padding: 20px;
         }
         h1{
            box-sizing: border-box;
            border: solid red 15px;
            padding: 20px;
            display: inline-block;
            width: 300px;
            vertical-align: top;
         }
    </style>
</head>
<body>
   <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique
   molestias assumenda, ducimus quod esse doloribus animi. Ducimus blanditiis, 
   aspernatur quidem, nam officia nihil, veritatis eveniet eligendi laudantium officiis laborum!</p> 
   <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique
   molestias assumenda, ducimus quod esse doloribus animi. Ducimus blanditiis,
   aspernatur quidem, nam officia nihil, veritatis eveniet eligendi laudantium officiis laborum!</p> 
   <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique
   molestias assumenda, ducimus quod esse doloribus animi. Ducimus blanditiis,
   aspernatur quidem, nam officia nihil, veritatis eveniet eligendi laudantium officiis laborum!</p> 
   <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero similique
   molestias assumenda, ducimus quod esse doloribus animi. Ducimus blanditiis,
   aspernatur quidem, nam officia nihil, veritatis eveniet eligendi laudantium officiis laborum!</p>   
   <h1>cap 1</h1>
</body>
</html>